[Tags]
document=External
title=External
subtitle=External
docinfo=External
info=External
author=External
authors=External
organization=External
address=External
contact=External
version=External
revision=External
status=External
date=External
copyright=External
; Decoration Elements
decoration=External
header=External
; Structural Elements
section=External
topic=External
sidebar=External
transition=External
; Body Elements
paragraph=External
compound=External
bullet_list=External
enumerated_list=External
list_item=External
definition_list=External
definition_list_item=External
term=External
classifier=External
definition=External
field_list=External
field=External
field_name=External
field_body=External
option_list=External
option_list_item=External
option_group=External
option=External
option_string=External
option_argument=External
description=External
literal_block=External
line_block=External
line=External
block_quote=External
attribution=External
doctest_block=External
attention=External
caution=External
danger=External
error=External
hint=External
important=External
note=External
tip=External
warning=External
admonition=External
footnote=External
citation=External
label=External
rubric=External
target=External
substitution_definition=External
comment=External
pending=External
figure=External
; Also an inline element.
image=Internal,Translatable Attributes:alt
caption=External
legend=External
;Table elements: table, tgroup, colspec, thead, tbody, row, entry.
system_message=External
; Inline Elements
emphasis=Internal
strong=Internal
literal=Internal
reference=Internal
footnote_reference=Internal
citation_reference=Internal
substitution_reference=Internal
title_reference=Internal
abbreviation=Internal
acronym=Internal
superscript=Internal
subscript=Internal
inline=Internal
problematic=Internal
generated=Internal


[Symbols]
XmlDefault=True

[FilterSettings]
KeepLineBreaks=False
DefaultTagStyle=Internal

[General]
DescriptiveName=Docutils_ReST_XML

